{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#E5B4FF",
        "activityBar.background": "#250039",
        "activityBar.inactiveForeground": "#502C9F",
        "activityBarBadge.foreground": "#360020",
        "activityBarBadge.background": "#FF76C6",
        "statusBar.foreground": "#94FFEF",
        "statusBar.background": "#107D6D",
        "statusBarItem.hoverBackground": "#1D5163",
        "statusBarItem.remoteForeground": "#DAE9FF",
        "statusBarItem.remoteBackground": "#3261A7",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#46B4A3"
    }
}